<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DeviceListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tuQ-ek-i85">
                                <rect key="frame" x="16" y="27" width="343" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DEVICE_CELL" rowHeight="40" id="jKs-oW-oTK" customClass="DeviceTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jKs-oW-oTK" id="m7v-ZH-1B7">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart Handle XXXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2F-qv-Ja7">
                                                    <rect key="frame" x="27" y="9" width="289" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NBl-aD-bhM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyk-MH-Xge">
                                                    <rect key="frame" x="317" y="7.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="aWQ-29-syi"/>
                                                        <constraint firstAttribute="height" constant="25" id="dBp-8Q-xLn"/>
                                                    </constraints>
                                                    <state key="normal" image="radio_off"/>
                                                    <state key="selected" image="radio_on"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gyk-MH-Xge" firstAttribute="leading" secondItem="Z2F-qv-Ja7" secondAttribute="trailing" constant="1" id="G3y-am-1gW"/>
                                                <constraint firstItem="Z2F-qv-Ja7" firstAttribute="centerY" secondItem="m7v-ZH-1B7" secondAttribute="centerY" id="OuB-wy-Oh2"/>
                                                <constraint firstAttribute="trailing" secondItem="gyk-MH-Xge" secondAttribute="trailing" constant="1" id="s31-tJ-WKx"/>
                                                <constraint firstItem="Z2F-qv-Ja7" firstAttribute="leading" secondItem="m7v-ZH-1B7" secondAttribute="leading" constant="27" id="uuP-OZ-L4g"/>
                                                <constraint firstItem="gyk-MH-Xge" firstAttribute="centerY" secondItem="m7v-ZH-1B7" secondAttribute="centerY" id="yHv-FQ-PW2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnSelection" destination="gyk-MH-Xge" id="y2x-Tf-iR5"/>
                                            <outlet property="lblDeviceName" destination="Z2F-qv-Ja7" id="8Nl-Vp-Wqi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Rpi-qf-Zue"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CmM-7k-aIO"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JH1-dh-Fcx">
                                <rect key="frame" x="117" y="617" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OTD-ti-r4Z"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="141" id="PJd-6b-1bn"/>
                                </constraints>
                                <state key="normal" title="Scan">
                                    <color key="titleColor" red="0.23529411759999999" green="0.82352941180000006" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDeviceScan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PGL-e8-xtZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JH1-dh-Fcx" secondAttribute="bottom" constant="20" id="0hO-1h-Qsu"/>
                            <constraint firstItem="tuQ-ek-i85" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HWk-Lo-bRL"/>
                            <constraint firstItem="tuQ-ek-i85" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="PIa-fv-gxt"/>
                            <constraint firstItem="tuQ-ek-i85" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cZp-Ja-J2Z"/>
                            <constraint firstItem="JH1-dh-Fcx" firstAttribute="top" secondItem="tuQ-ek-i85" secondAttribute="bottom" constant="43" id="irm-fv-dFp"/>
                            <constraint firstItem="JH1-dh-Fcx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pd0-tg-Zxe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tuQ-ek-i85" secondAttribute="trailing" constant="16" id="xna-9E-jZP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="DeviceListTableView" destination="tuQ-ek-i85" id="ajm-x0-du9"/>
                        <outlet property="btnDeviceScan" destination="JH1-dh-Fcx" id="mzg-rk-G4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="radio_off" width="34" height="34"/>
        <image name="radio_on" width="36" height="36"/>
    </resources>
</document>
